# MiniChess-Core

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-chess-engine.yml
src/main/java/chess/mini/core/core/: AttackChecker.java  Board.java  CheckDetector.java  ChessEngine.java  MoveValidator.java  PieceMoves.java
src/main/java/chess/mini/core/data/: Color.java  Piece.java  PieceType.java  Square.java
src/main/java/chess/mini/engine/: ChessEngine.java
src/main/java/chess/mini/engine/core/: AttackChecker.java  Board.java  CheckDetector.java  MoveValidator.java  PieceMoves.java
src/main/java/chess/mini/engine/data/: Color.java  Piece.java  PieceType.java  Square.java
src/test/java/chess/mini/core/: BoardTest.java
src/test/java/chess/mini/engine/: BoardTest.java
